[tox]
envlist = {py38,py39,py310}, check

[testenv]
commands =
    pip install -e .['test']
    pytest {posargs:tests}

[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 santic_validation
    black --check santic_validation tests
    isort --check santic_validation tests