[tox]
envlist = {py38,py39,py310}, check


[gh-actions]
python =
    3.8: py38, check
    3.9: py39, check
    3.10: py310, check


[testenv]
commands =
    pip install -e .['test']
    pytest {posargs:tests}

[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 santic_validation
    black --check santic_validation tests
    isort --check santic_validation tests
